<!DOCTYPE HTML>
<html>
    <head>
        <title>jQuery.kinetic a plugin which adds smooth drag scrolling with gradual deceleration to containers</title>
        <meta name="viewport" content="width=550" />

        <script src="http://code.jquery.com/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://github.com/davetayls/jquery.kinetic/raw/master/jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="http://the-taylors.org/css/core.css">
        <style type="text/css">
            #container {
                padding-top: 60px;
            }
            #wrapper {
                border: solid 4px #000;
                height: 400px;
                width: 100%;
                overflow: hidden;
                cursor: move;
            }
            .options {
                font-size: 12px;
                margin-bottom: 20px;
            }
            #inner { }
            #inner img {
                display: block;
                width: 2000px;
                max-width: none;
            }
            pre code {
                background: #ddd;
                display: block;
                padding: 10px;
                overflow: auto;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
            }

            #controls {
                padding: 10px;
            }
                #controls span {
                    cursor: pointer;
                }


        .kinetic-moving-up {
            border-top-color: green !important;
        }
        .kinetic-moving-down {
            border-bottom-color: green !important;
        }
        .kinetic-moving-left {
            border-left-color: green !important;
        }
        .kinetic-moving-right {
            border-right-color: green !important;
        }

        .kinetic-decelerating-up {
            border-top-color: red !important;
        }
        .kinetic-decelerating-down {
            border-bottom-color: red !important;
        }
        .kinetic-decelerating-left {
            border-left-color: red !important;
        }
        .kinetic-decelerating-right {
            border-right-color: red !important;
        }

            body {
                margin-top: 1.0em;
                background-color: #ffffff;
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #000000;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #000000; }
            h3 { text-align: center; color: #000000; }

        </style>
    </head>
    <body>
        <div id="container">
            <header><div id="pageHeader">
                <div id="logo">
                    <a href="/"><img src="http://the-taylors.org/images/logo.gif" alt="Dave Taylor" /></a>
                </div>
                <div id="nav-primary">
                    <ul>
                        <li>
                            <a accesskey="c" href="#content">Jump to main content [Access key 'C']</a>
                        </li>
                        <li>
                            <a accesskey="0" href="http://the-taylors.org/">Home</a>
                        </li>
                        <li>
                            <a href="http://the-taylors.org/davetayls/">About me</a>
                        </li>
                        <li>
                            <a href="http://the-taylors.org/workwithme/">Work with me</a>
                        </li>
                        <li>
                            <a href="http://feed.the-taylors.org">Subscribe here</a>
                        </li>
                    </ul>
                </div>
            </div></header> <!-- #pageHeader -->

            <div id="content"></div>
            <h1>jQuery.kinetic</h1>
            <a href="http://github.com/davetayls/jquery.kinetic"><img style="z-index: 200; position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
            <p>jQuery.kinetic is a simple plugin which adds smooth drag scrolling with gradual deceleration to containers</p>
            <div class="addthis_toolbox addthis_default_style ">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a tw:via="davetayls" class="addthis_button_tweet"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                <a class="addthis_button_twitter_follow_native" tf:screen_name="davetayls"></a>
                <iframe src="http://ghbtns.com/github-btn.html?user=davetayls&repo=jquery.kinetic&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
            </div>
            <div class="download">
                <a href="http://github.com/davetayls/jquery.kinetic/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/davetayls/jquery.kinetic/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h2>Demo</h2>
            <p>
                Drag a mouse or use touch gestures over the windows below to scroll
                the pane. If you let go with momentum the scrolling will slow
                gradually.
            </p>
            <div id="wrapper">
                <div id="inner">
                    <img src="wembley.jpg" alt="wembley stadium" />
                </div>
            </div>
<div id="controls">
            <span id="left">&lt; left</span> |
            <span id="right">right &gt;</span>
            &nbsp;&nbsp; -- &nbsp;&nbsp;
            <span id="end">end (decelerates)</span>

            &nbsp;&nbsp; -- &nbsp;&nbsp;
            <span id="stop">stop (stop immediately)</span>
        </div>
        <script type="text/javascript" charset="utf-8">
            $('#wrapper').kinetic();
            $('#left').click(function(){
                $('#wrapper').kinetic('start', { velocity: -10 });
            });
            $('#right').click(function(){
                $('#wrapper').kinetic('start', { velocity: 10 });
            });
            $('#end').click(function(){
                $('#wrapper').kinetic('end');
            });
            $('#stop').click(function(){
                $('#wrapper').kinetic('stop');
            });
        </script>

        <h2>Comments and Issues</h2>
        <p>
            If you have any issues with the plugin then please
            <a href="https://github.com/davetayls/jquery.kinetic/issues">log them in the issue tracker on github</a>
            and I'll do my best to help.
        </p>

        <h2>Options</h2>
        <pre class="options"><code>
slowdown        {number}    default: 0.9    This option affects the speed at which the scroll slows
x               {string}    default: true   Toggles movement along the x axis
y               {string}    default: true   Toggles movement along the y axis
maxvelocity     {number}    default: 40     This option puts a cap on speed at which the container
                                            can scroll
throttleFPS     {number}    default: 60     This adds throttling to the mouse move events to boost
                                            performance when scrolling
triggerHardware {boolean} false             This adds css to the wrapper which
                                            will trigger iOS to use hardware acceleration

filterTarget    {function(target)}          Return false from this function to
                                            prevent capturing the scroll

movingClass     {object}
    up:         {string}    default: 'kinetic-moving-up'
    down:       {string}    default: 'kinetic-moving-down'
    left:       {string}    default: 'kinetic-moving-left'
    right:      {string}    default: 'kinetic-moving-right'

deceleratingClass {object}
    up:         {string}    default: 'kinetic-decelerating-up'
    down:       {string}    default: 'kinetic-decelerating-down'
    left:       {string}    default: 'kinetic-decelerating-left'
    right:      {string}    default: 'kinetic-decelerating-right'

Listeners:  All listeners are called with:
            - this = jQuery object holding the scroll container
            - a single settings argument which are all the options and
              { scrollLeft, scrollTop, velocity, velocityY }

moved       {function(settings)}           A function which is called on every move
stopped     {function(settings)}           A function which is called once all
                                           movement has stopped

Methods:    You can call methods by running the kinetic plugin
            on an element which has already been activated.

            eg  $('#wrapper').kinetic(); // activate
                $('#wrapper').kinetic('methodname', options);

start       Start movement in the scroll container at a particular velocity.
            This velocity will not slow until the end method is called.

            The following line scrolls the container left.
            $('#wrapper#).kinetic('start', { velocity: -30 });

            The following line scrolls the container right.
            $('#wrapper#).kinetic('start', { velocity: 30 });

            The following line scrolls the container diagonally.
            $('#wrapper#).kinetic('start', { velocity: -30, velocityY: -10 });

end         Begin slowdown of any scrolling velocity in the container.
            $('#wrapper#).kinetic('end');

stop        Stop the scrolling immediately

detach      Detach listeners and functionality from the wrapper

attach      Re-attach listeners and functionality previously detached using
            the detach method

Add your own method:
            // add the method
            $.kinetic.callMethods.do = function(settings, options){
                // method functionality
            };

            // use the method
            $('#elem').kinetic('do', { ... });

        </code></pre>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'davetayls'; // required: replace example with your forum shortname

                // The following are highly recommended additional parameters. Remove the slashes in front to use.
                // var disqus_identifier = 'unique_dynamic_id_1234';
                var disqus_url = 'http://the-taylors.org/jquery.kinetic/';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                 })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-4421586-2']);
                _gaq.push(['_trackPageview']);

                (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                 })();
            </script>
        </div>
        <!-- sharing -->
        <script type="text/javascript">
            var addthis_config = {
                username : "davetayls"
            ,   ui_click: true                    // only show extra sharing links on click
            ,   data_track_clickback: false       // stop addthis appending tracking to your sharelink
            ,   data_track_addressbar: false      // stop addthis appending tracking to your addressbar
            };
        </script>
        <script type="text/javascript" src="http://platform.linkedin.com/in.js"></script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=davetayls"></script>
    </body>
</html>
